html {
  height: 100%;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
}

body {
  min-height: 100%;
  min-width: 100%;
  background: linear-gradient(pink, violet);
}

button {
  font-size: 7px;
}

#main-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #333;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px 20px 18px 18px;
  border-radius: 5px;
  box-shadow: 2px 5px 5px #333;
}

#list {
  margin: 10px;
  border: 1px solid #333;
  background: rgba(255, 255, 255, 0.75);
  padding: 15px 20px 18px 18px;
  border-radius: 5px;
  box-shadow: 2px 5px 5px #333;
}

.high {
  background-color: red;
}

.medium {
  background-color: yellow;
}

.low {
  background-color: green;
}

ul#nav-mobile {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  list-style-type: none;
}

.modal {
  display: none;
  position: absolute;
  margin: auto;
  top: 0;
  width: 100vw;
  height: 100vw;
  justify-content: center;

}

.modal-content {
  width: 50%;
  height: 50%;
  background-color: #ad9be2;
  display: flex;
  justify-content: center;
  align-items: center ;
}

.show {
  display: flex;
}